RewriteEngine on

# If a file or folder doesn't exist, rewrite to index.php?_url=<url>
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/public/index.php?_url=/$1 [P,L]

