AddDefaultCharset UTF-8

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
