RewriteEngine on

# Rewrite everything to public/, hides app files
RewriteRule ^$ /public/
RewriteRule ^/(.*)$ /public/$1

# If a file or folder doesn't exist, rewrite to index.php?_url=<url>
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/public/(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/public/index.php?_url=/$1 [P,L]

